:root {
  --max-width: 1100px;
  --Light-Grey: #F4F6FA;
  --Dark-Navy: #313E51;
  --Pure-White: #FFFFFF;
  --Grey-Navy: #626C7F;
}

/*@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--Dark-Navy));
  background: rgb(var(--Light-Grey));
  padding: 6.31rem 8.75rem 10.75rem 8.75rem;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background: rgb(var(--Pure-White));
  border: 1px solid red;
}

.grid-right {
  display: grid;
  grid-template-rows: 1fr;
  gap: 2rem;
  max-width: 100%;
  width: var(--max-width);
  border: 1px dashed blue;
}

.grid-right > .grid-items {
  padding: 1.25rem;
  border: 1px solid black;
}

a {
  color: inherit;
  text-decoration: none;
}

/*@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}*/
